<span class="o_qti_item_mattext"><strong>DE:</strong> Welche der folgenden Aussagen sind korrekt?<br /><strong>EN:</strong> Which of the following Statements are correct?</span>
<ul>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> The Rückgabewerte der <span style="font-family: terminal, monaco, monospace;">print</span>-Funktion ist immer <span style="font-family: terminal, monaco, monospace;">None</span>.<br /><strong>EN:</strong> The return value of the <span style="font-family: terminal, monaco, monospace;">print</span> function is always <span style="font-family: terminal, monaco, monospace;">None</span>.<br /></span></div></li>
<li class="answer"><div class="correct">False</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> In white-box testing wissen wir nichts über die interne Funktionsweise des getesteten Subjekts.<br /><strong>EN:</strong> In white-box testing, we do not know anything about the internal functioning of the subject we test.<br /></span></div></li>
<li class="answer"><div class="correct">False</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Listen kann man als Dictionary keys verwenden.<br /><strong>EN:</strong> Lists can be used as dictionary keys.<br /></span></div></li>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Die folgende Expression wird als <span style="font-family: terminal, monaco, monospace;">True</span> evaluiert:<br /><strong>EN:</strong> The following expression evaluates as <span style="font-family: terminal, monaco, monospace;">True</span>:<br /><span style="font-family: terminal, monaco, monospace;">sorted([("a", 2),("b", 1)], key=lambda x: x[1])[0][0] == 'b'</span></span></div></li>
</ul>
