<span class="o_qti_item_mattext"><strong>DE:</strong> Welche der folgenden Aussagen bezüglich Vererbung in Python sind korrekt?<br /><strong>EN:</strong> Which of the following Statements about Inheritance in Python are correct?</span>
<ul>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Eine Klasse kann von mehreren anderen Klassen erben.<br /><strong>EN:</strong> A Class can inherit from multiple other classes.<br /></span></div></li>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Wenn wir sagen "Car ist ein Vehicle", meinen wir damit dass <span style="font-family: terminal, monaco, monospace;">Car</span> eine Subklassen von <span style="font-family: terminal, monaco, monospace;">Vehicle</span> ist.<br /><strong>EN:</strong> If we say "Car is a Vehicle", we imply that <span style="font-family: terminal, monaco, monospace;">Car</span> is a sub class of <span style="font-family: terminal, monaco, monospace;">Vehicle</span>.<br /></span></div></li>
<li class="answer"><div class="correct">False</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Subklassen können Methoden, die bereits in einer Superklasse definiert sind, <em>nicht</em> überschreiben.<br /><strong>EN:</strong> Sub classes <em>cannot</em> override methods already defined in super classes.<br /></span></div></li>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Wenn <span style="font-family: terminal, monaco, monospace;">Car</span> von <span style="font-family: terminal, monaco, monospace;">Vehicle</span> erbt sollte eine Funktion, welche ein <span style="font-family: terminal, monaco, monospace;">Vehicle</span> als Parameter annimmt, auch dann korrekt funktionieren, wenn wir ihr ein <span style="font-family: terminal, monaco, monospace;">Car</span> übergeben.<br /><strong>EN:</strong> If <span style="font-family: terminal, monaco, monospace;">Car</span> inherits from <span style="font-family: terminal, monaco, monospace;">Vehicle,</span>a function accepting a <span style="font-family: terminal, monaco, monospace;">Vehicle</span> as a parameter should also work correctly when we pass a <span style="font-family: terminal, monaco, monospace;">Car</span>.<br /></span></div></li>
</ul>
