<span class="o_qti_item_mattext"><strong>DE:</strong> Welche der folgenden Aussagen bezüglich Klassen in Python sind korrekt?<br /><strong>EN:</strong> Which of the following Statements about classes in Python are correct?</span>
<ul>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Funktionen die in einer Klasse definiert werden nennt man Methoden.<br /><strong>EN:</strong> Funktions defined in a class are called methods.<br /></span></div></li>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Eine Klasse, welche Methoden definiert, die mit <span style="font-family: terminal, monaco, monospace;">@abstractmethod</span> dekoriert sind, kann nicht instanziert werden.<br /><strong>EN:</strong> A class defining methods which are decorated with <span style="font-family: terminal, monaco, monospace;">@abstractmethod</span>, cannot be instantiated.<br /></span></div></li>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Eine Klasse ist wie ein Bauplan, während Objekte konkrete Instanzen dieser Klasse sind.<br /><strong>EN:</strong> A class is like a blueprint, while objects are concrete instances of the given class.<br /></span></div></li>
<li class="answer"><div class="correct">False</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Jegliche Methode erhält implizit <span style="font-family: terminal, monaco, monospace;">self</span> als ersten Parameter, auch wenn sie mit <span style="font-family: terminal, monaco, monospace;">@staticmethod</span> dekoriert ist.<br /><strong>EN:</strong> Any method implicitely receives <span style="font-family: terminal, monaco, monospace;">self</span> as the first parameter, even if it is decorated with <span style="font-family: terminal, monaco, monospace;">@staticmethod</span> <br /></span></div></li>
</ul>
