<span class="o_qti_item_mattext"><strong>DE:</strong> Welche der folgenden Aussagen bezüglich dem Call Stack sind korrekt?<br /><strong>EN:</strong> Which of the following Statements about the Call Stack are correct?</span>
<ul>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Call Frames enthalten informationen über lokale Variabeln.<br /><strong>EN:</strong> Call frames contain information about local variables.<br /></span></div></li>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Call Frames werden auf dem Call Stack gespeichert.<br /><strong>EN:</strong> Call Frames are stored on the Call Stack.<br /></span></div></li>
<li class="answer"><div class="correct">Correct</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Für jeden Funktionsaufruf wird ein neuer Call Frame erstellt.<br /><strong>EN:</strong> For every function call, a new call frame is created.<br /></span></div></li>
<li class="answer"><div class="correct">False</div><div><span class="o_qti_item_mattext"><strong>DE:</strong> Call Frames bleiben auf dem Stack bis das Programm terminiert.<br /><strong>EN:</strong> Call Frames stay on the Stack until the program terminates.<br /></span></div></li>
</ul>
